<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SVG Resizer and Converter</title>
		<style>
			body {
				font-family: "Inter", sans-serif;
				font-optical-sizing: auto;
				font-weight: 600;
				font-style: normal;
				font-variation-settings: "slnt" 0;
				background-color: #02894b;
				background-image: linear-gradient(#02894b,#bed3ab);
			}
			#svgContainer {
				margin-top: 20px;
			}
			footer {
				margin-top: auto;
				text-align: center;
				font-size: 25px;
				background-color: #f1f1f1;
				width: 100%;
				position : absolute ;
				bottom : 0;
				left : 0 ;
			}
			footer a {
				color: #265fb5;
				text-decoration: none;
			}
		</style>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1>Upload, Resize, and Convert SVG to PNG</h1>
		<input id="svg-file-input" type="file" accept=".svg" />
		<div id="currentDimensions"> </div>
		<form id="resizeForm" >
			<div id="form-data">
				<div id="forminputs">
					<label for="width">Width:</label>
					<input type="number" id="width" name="width" required />
					<label for="height">Height:</label>
					<input type="number" id="height" name="height" required />
					<button type="submit">Resize</button>
				</div>
				<div id="convertButton">
					<button id="convertToPngBtn" >Download PNG</button>
				</div>
			</div>
		</form>
		<div id="svgContainer">
			<!-- SVG will be displayed here -->
		</div>

		<footer
			><b>made with ❤️ by <a href="https://github.com/tanaykmr" target="_blank">Tanay Kumar</a></b></footer
		>

		<script src="app.js"></script>
	</body>
</html>
